0.17.12
- Added support for Schallfalke's Transport group mod

0.17.11
- Updated code to match 0.17.35's change: "Renamed defines.inventory.player_main, player_guns, player_ammo, player_armor, player_vehicle and player_trash to defines.inventory.character_main, character_guns, character_ammo, character_armor, character_vehicle and character_trash"

0.xx.10
- Forgot to add a migration for the recently included electric engines

0.xx.9
- Fix for some mod that messed with the minability

0.xx.8
- Fix for some mod that messed with the guns

0.xx.7
- Fixed a bug with the custom laser colors

0.xx.6
- Forgot to include the laser charger in the technology

0.xx.5
- Electric vehicles lib reborn is not required anymore to get electric vehicles (but is still be compatible)
- Without Electric vehicles lib reborn, the train now consumes 2.5x as much power (2.5 MW) (since it's an end-game vehicle), increased acceleration by 10% in return
- Electric train is now enabled by default
- Fixed Exoskeleton not working in trains
- Increased max speed of the train by 25%

0.xx.4
- Fixed mining results of the car and tank
- The tank's weapons will now charge even if it only has 1 charger

0.xx.3
- Projectiles with very dark tint now use a different blend mode to remain visible
- Added electric train (optional) so you only need electric vehicles lib reborn and don't end up with multiple versions of the electric vehicles (unlocked at laser guns 2)
- Reduced technology costs of laser guns 3 to 600 (from 1000)
- Increased Energy per charge to 750 kJ (1500 kJ for the cannon) (from 500/1000)

0.xx.2
- Forgot to remove a dummy i used for testing