[item-name]
laserrifle=Laser Rifle
lasertanks-ammo-1=Laser Gun Charges (0.37 MJ) [1]
lasertanks-ammo-2=Laser Gun Charges (0.5 MJ) [2]
lasertanks-ammo-3=Laser Gun Charges (0.75 MJ) [3]
lasertanks-cannon-ammo-1=Laser Gun Charges (0.75 MJ) [1]
lasertanks-cannon-ammo-2=Laser Gun Charges (1.0 MJ) [2]
lasertanks-cannon-ammo-3=Laser Gun Charges (1.5 MJ) [3]

[equipment-name]
laserrifle-charger=Laser Gun Charger (750 kW)

[item-description]
laserrifle-charger=Generates 2 charges/s (lvl 1), 1.5/s (lvl 2), 1/s (lvl 3)\nTank cannons consume twice as much power.

[technology-name]
laser-rifle=Laser Guns


[technology-description]
laser-rifle=Laser guns use the energy from your armor as ammunition

[entity-name]
lasertank=Laser Tank
lasercar=Laser Car

[modifier-description]
laser-rifle-2=Increases your laser guns' damage and energy consumption
laser-rifle-3=Increases your laser guns' damage to the level of uranium ammo and increases the energy consumption

[mod-setting-name]
lasertanks-override-color=Override laser color
lasertanks-color-r=Red
lasertanks-color-g=Green
lasertanks-color-b=Blue
lasertanks-electric-engine=Electric engines
lasertanks-explosions=Explosion variations
lasertanks-aai-tank=Use AAI Vehicles graphic
lasertanks-add-train=Also add electric trains

[mod-setting-description]
lasertanks-override-color=Normal colors are: Level 1 = white, 2 = pink, 3 = cyan
lasertanks-color-r=Red
lasertanks-color-g=Green
lasertanks-color-b=Blue
lasertanks-electric-engine=Enables electric engines for your Laser vehicles.\nRequired if you want to use the electric train.
lasertanks-explosions=Can reduce the amount of VRAM this mod consumes
lasertanks-aai-tank=Requires AAI Vehicles: Laser Tank to be installed
lasertanks-add-train=Also adds an electric locomotive